<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction:row ;
            background-color: rgb(59, 178, 233);
            justify-content: end;
            column-gap: 50px;
            font-size: 50px;
            height: 100px;
            align-items: center;
        }

        .container1{
            display: flex;
            flex-direction:column ;
            background-color: rgb(39, 167, 226);
            margin-top: 100px;
            color: white;
            width:50% ;
            height: 100px;
            justify-content: center;
            align-items: center;
            row-gap: 10px;

           
        }
        
    </style>
</head>

<body>

</body>
<div class="container">   
<div class="box b1">Home</div>
<div class="box b2">About</div>
<div class="box b3">Product</div>
<div class="box b4">Contact</div>
</div>

<div class="container1">   
    <div class="box b1">Home</div>
    <div class="box b2">About</div>
    <div class="box b3">Product</div>
    <div class="box b4">Contact</div>
    </div>
</body>
</html>